div.col-md-offset-2.col-md-8.col-sm-12
  = nested_form_for @question do |f|
    = render 'shared/error_messages', object: f.object
    div.field
      = f.label :title
      = f.text_field :title, class: 'form-control'
    div.field
      = f.label :body
      = f.text_area :body, rows: '5', class: 'form-control'
      br
    p
      b Attachments:
    div.attachments  
      = f.fields_for :attachments, @question.attachments.build do |a|
        div.field
          = a.label :file
          = a.file_field :file, class: 'form-control'
      = f.link_to_add "One more file", :attachments
    br
    div.actions
      div.pull-left
        = link_to 'Back', questions_path, class: 'btn btn-default'
      div.pull-right
        = f.submit 'Ask',class: 'btn btn-default new_question_button'
