div.question
  div.row
    div.col-md-3
      p.question-rating= @question.rating
      - if current_user && !current_user.author_of?(@question)
        - if current_user.votes.find_by(question_id: @question).nil?
          p= link_to "upvote", upvote_question_path(@question), method: :post, remote: true, class: 'vote_question', data:{ type: :html }
          p= link_to "downvote", downvote_question_path(@question), method: :post, remote: true, class: 'vote_question', data:{ type: :html }
        - else
          p= link_to "unvote", unvote_question_path(@question), method: :delete, remote: true, class: 'vote_question', data:{ type: :html }
    div.col-md-9
      h4 = @question.title
  div.col-md-12
    h4= simple_format @question.body
    - if @question.attachments.exists?
      p
        b Attachments:
      ul
        - @question.attachments.each do |attachment|
          li id="attachment_#{attachment.id}"
            = link_to attachment.file.filename, attachment.file.url, target: '_blank'  
            -if current_user && current_user.author_of?(attachment.attachable)
              = link_to "Delete file", attachment_path(attachment), method: :delete, remote: true, id: "delete_attachment_#{attachment.id}"
    div.actions
      div.pull-left
        = link_to 'Back', questions_path, class: 'btn btn-default pull-right'
      - if current_user && current_user.author_of?(@question)
        div.pull-right
          = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-default edit-question-link'
          = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-default'
  div.edit-question
    div.question-error
    = nested_form_for @question, remote: true do |f|
      = render 'shared/error_messages', object: f.object
      div.field
        = f.label :title
        = f.text_field :title, class: 'form-control'
      div.field
        = f.label :body
        = f.text_area :body, rows: '5', class: 'form-control'
      div.actions
        div.pull-right
          = f.submit 'Update',class: 'btn btn-default'

  br
  hr
