div.question
  h4 = @question.title
  h4= simple_format @question.body
  - if @question.attachments.exists?
    p
      b Attachments:
    ul
      - @question.attachments.each do |attachment|
        li= link_to attachment.file.filename, attachment.file.url, target: '_blank'  
  div.actions
    div.pull-left
      = link_to 'Back', questions_path, class: 'btn btn-default pull-right'
    - if current_user && current_user.author_of?(@question)
      div.pull-right
        = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-default edit-question-link'
        = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-default'
div.edit-question
  div.question-error
  = nested_form_for @question, remote: true do |f|
    = render 'shared/error_messages', object: f.object
    div.field
      = f.label :title
      = f.text_field :title, class: 'form-control'
    div.field
      = f.label :body
      = f.text_area :body, rows: '5', class: 'form-control'
      br
      = f.fields_for :attachments do |a|
        - if a.object.persisted?
          p= a.object.file.filename
          p= a.link_to_remove "Remove this file"
        - else 
          = a.file_field :file, class: 'form-control'
    div.actions
      div.pull-right
        = f.submit 'Update',class: 'btn btn-default'

br
hr