div.question
  h4 = @question.title
  h4= simple_format @question.body
  div.actions
    div.pull-left
      = link_to 'Back', questions_path, class: 'btn btn-default pull-right'
    - if current_user && current_user.author_of?(@question)
      div.pull-right
        = link_to 'Edit', edit_question_path(@question), class: 'btn btn-default edit-question-link'
        = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-default'
div.edit-question
  div#question-error
  = form_for @question, remote: true do |f|
    = render 'shared/error_messages', object: f.object
    div.field
      = f.label :title
      = f.text_field :title, class: 'form-control'
    div.field
      = f.label :body
      = f.text_area :body, rows: '5', class: 'form-control'
      br
    div.actions
      div.pull-right
        = f.submit 'Update',class: 'btn btn-default'

br
hr