- if @questions.any?
  = pluralize(@questions.count, "question")
    |  here
  table.table.table-hover
    thead
      tr
        th #
        th Title
      = render @questions
- else 
  h4.text-center
    | Nobody left questions yet.
    br
    - if current_user
      = link_to 'Be first!', new_question_path, class: 'default'
    - else 
      = link_to 'Sign in', new_user_session_path, class: 'default'
      |  to do it!