div.col-md-offset-3.col-md-6
  - if @questions.any?
    div.row
      div.pull-left
        h3
          = pluralize(@questions.count, "question")
          |  here
      - if current_user
        div.pull-right
          h3= link_to 'New question', new_question_path, class: 'btn btn-default'
    table.table.table-hover
      thead
        tr
          th #
          th Title
        = render @questions
  - else 
    h4.col-md-offset-1.col-md-10.vertical-align.text-center
      | Nobody left questions yet.
      br
      - if current_user
        = link_to 'Be first!', new_question_path, class: 'btn btn-default'
      - else 
        = link_to 'Sign in', new_user_session_path, class: 'default'
        |  to do it!