h2.text-center Feel free to ask whatever you want!
p.text-muted.text-center * - required fields
hr
= form_for @question do |f|
  = render 'shared/error_messages', object: f.object
  div.col-md-offset-4.col-md-4 
    div.field
      = f.label :title
      = f.text_field :title, class: 'form-control'
    div.field
      = f.label :body
      = f.text_area :body, rows: '10', class: 'form-control'
      br
    div.actions
      div.pull-left
        = link_to 'Back', questions_path, class: 'btn btn-default pull-right'
      div.pull-right
        = f.submit 'Ask', class: 'btn btn-default pull-right'