- if notice
  div#success_explanation.col-md-offset-3.col-md-6
    h5.text-center.action-success= notice

div.col-md-offset-3.col-md-6
  div
    div.pull-left.col-md-11
      h4 = @question.title
    div.pull-right.col-md-1
      h4= link_to 'Back', questions_path, class: 'btn btn-default'
  h4= simple_format @question.body
  hr
  br
  div.answers
    h4.text-center
      strong Answers:
    = render @question.answers
    hr
    div.new-answer-form  
      strong Can help? Send an answer! 
      - if current_user
        = form_for ([@question, @answer]) do |f|
          div.errors
            = render 'shared/error_messages', object: f.object
          br
          div
            = f.label :body
            = f.text_area :body, rows: '5', class: 'form-control'
          br
          div.actions
            = f.submit 'Send', class: 'btn btn-default pull-right'
      - else
        = link_to 'Sign in', new_user_session_path, class: 'default'
        |  to do it!