div.col-md-offset-2.col-md-8.col-sm-12
  h4 = @question.title
  h4= simple_format @question.body
  div.actions
    div.pull-left
      = link_to 'Back', questions_path, class: 'btn btn-default pull-right'
    - if able_to_delete? @question
      div.pull-right
        = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-default'
  br
  hr
div.col-md-offset-2.col-md-8.col-sm-12
  div.answers
    h5.text-center
      strong Answers:
    ul.list-group
      = render @question.answers  
= render 'answers/form'