div.col-md-offset-2.col-md-8.col-sm-12
  div.question-item
    = render @question
div.col-md-offset-2.col-md-8.col-sm-12
  div.answers
    = render 'questions/answers'
div.new-answer-form
  div.col-md-offset-2.col-md-8.col-sm-12
    h6.text-center
      strong Send your answer 
    - if current_user 
      = form_for([@question, @answer], method: :post, remote: true) do |f|
        div.errors
        br
        = f.label :body
        = f.text_area :body, rows: '5', class: 'form-control'
        br
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file, class: 'form-control'
        = f.submit 'Send answer', class: 'btn btn-default pull-right'
    - else
      h5.text-center
        = link_to 'Sign in', new_user_session_path, class: 'default'
        |  to do it!
