.col-md-offset-2.col-md-8.col-sm-12
  .question-item
    = render @question
  
  .answers
    hr
    h5.text-center
      strong Answers:
    ul.list-group
      = render @question.answers

.new-answer-form
  - if can? :create, Answer
    h4.text-center New answer 
    = nested_form_for([@question, @answer], remote: true) do |f|
      #new_answer_error
      br
      = f.label :body
      = f.text_area :body, rows: '5', class: 'form-control', id: 'new_answer_body'
      br
      .answer-attachments
        = f.fields_for :attachments, @answer.attachments.build do |a|
          = a.label :file
          = a.file_field :file, class: 'form-control'
        = f.link_to_add "One more file", :attachments
      = f.submit 'Send answer', class: 'btn btn-default pull-right'

= subscribe_to "/questions/#{@question.id}"
