div.col-md-offset-2.col-md-8.col-sm-12
  h4 = @question.title
  h4= simple_format @question.body
  div.actions
    div.pull-left
      = link_to 'Back', questions_path, class: 'btn btn-default pull-right'
    - if current_user && current_user.author_of?(@question)
      div.pull-right
        = link_to 'Edit', edit_question_path(@question), class: 'btn btn-default'
        = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-default'
  br
  hr
div.col-md-offset-2.col-md-8.col-sm-12
  div.answers
    = render 'questions/answers'
div.new-answer-form
  div.col-md-offset-2.col-md-8.col-sm-12
    h6.text-center
      strong Send your answer 
    - if current_user 
      = form_for([@question, @answer], method: :post, remote: true) do |f|
        div.errors
          = render 'shared/error_messages', object: f.object
        br
        = f.label :body
        = f.text_area :body, rows: '5', class: 'form-control'
        br
        = f.submit 'Send answer', class: 'btn btn-default pull-right'
    - else
      h5.text-center
        = link_to 'Sign in', new_user_session_path, class: 'default'
        |  to do it!
