.col-md-3.col-sm--6
  h3 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    
    .field
      = f.label :password
      - if @validatable
        em= "(#{@minimum_password_length} characters minimum)"
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    br
    .actions
      = f.submit "Sign up", class: 'btn btn-default'
  = render "devise/shared/links"
