ul.nav.navbar-nav.pull-right
  = form_tag search_index_path, method: :get, class: 'navbar-form navbar-left' do
    .form-group
        = submit_tag 'Search ', class: 'btn btn-default'
        = text_field_tag :query, @query, placeholder: 'Something', class: 'form-control'
        = select_tag :object, options_for_select(Search::OBJECTS, @object), class: 'form-control'
