ul.nav.navbar-nav.pull-right
  = form_tag search_index_path, method: :get, class: 'navbar-form navbar-left' do
    li.pull-left
      = text_field_tag :query, @query, placeholder: 'Search', class: 'form-control'
    li.pull-left
      = submit_tag 'Search it', class: 'btn btn-default'
