- if @query && !@query.strip.empty?
  - if @results.any?
    p
      = pluralize(@results.count, "result")
      = ' found'
    .list-group
      - @results.each do |object|
        = render "#{object.class.name.downcase}_found", object: object
  - else 
    h4.text-center= "No questions found for query '#{@query}'" 
-else
  h4.text-center= "Empty query. Type some string in search form please"
