- if @query && !@query.strip.empty?
  - if @questions.any?
    p
      = pluralize(@questions.count, "question")
      = ' found'
    .list-group
      - @questions.each do |question|
        = link_to question.title, question, class: 'list-group-item', id: "#{question.id}"
  - else 
    h4.text-center= "No questions found for query '#{@query}'" 
-else
  h4.text-center= "Empty query. Type some string in search form please"
