- if answer.persisted?
  li.list-group-item
    h4.text-center= @question.answers.index(answer) + 1
    h5= answer.body
    h6.text-right
      - if current_user && current_user.author_of?(answer)
        = link_to 'Delete answer', answer_path(answer), method: :delete, class: 'btn-sm btn-default'
  hr
