- if answer.persisted?
  li.list-group-item{id="answer-#{answer.id}"}
    - if answer.accepted?
      b.accepted Accepted
    h5= answer.body
    h6.text-right
      - if (current_user && current_user.author_of?(@question)) && answer.accepted?
        = button_to "Accept", accept_answer_path(answer), remote: true, class: 'btn btn-default accept accept-hidden', id: "accept-#{answer.id}"
      - elsif (current_user && current_user.author_of?(@question))
        = button_to "Accept", accept_answer_path(answer), remote: true, class: 'btn btn-default accept', id: "accept-#{answer.id}" 

      - if current_user && current_user.author_of?(answer)
        = link_to 'Edit answer', edit_answer_path(answer), class: 'btn-sm btn-default'
        = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'btn-sm btn-default'
    hr
