- if answer.persisted?
  li.list-group-item id="answer-row-#{answer.id}"
    div id="answer-#{answer.id}" 
      - if answer.accepted?
        b Best answer
      p id="rating-answer-#{answer.id}"
        = "rating: #{answer.rating}"

      - if current_user && !current_user.author_of?(answer)
        - if current_user.votes.find_by(votable: answer).nil?
          p= link_to "upvote", upvote_answer_path(answer), method: :post, remote: true, id: "upvote-answer-#{answer.id}", class: 'vote_answer', data: { type: :html, answer_id: answer.id }
          p= link_to "downvote", downvote_answer_path(answer), method: :post, remote: true, id: "downvote-answer-#{answer.id}", class: 'vote_answer', data: { type: :html, answer_id: answer.id }
        - else
          p= link_to "unvote", unvote_answer_path(answer), method: :delete, remote: true, id: "unvote-answer-#{answer.id}", class: 'vote_answer', data:{ type: :html, answer_id: answer.id }
      
      h5= answer.body
      - if answer.attachments.exists?
        p
          b Attachments:
        ul
          - answer.attachments.each do |attachment|
            li id="attachment_#{attachment.id}"
              = link_to attachment.file.filename, attachment.file.url, target: '_blank'
              -if current_user && current_user.author_of?(attachment.attachable)
                = link_to "Delete file", attachment_path(attachment), method: :delete, remote: true, id: "delete_attachment_#{attachment.id}"

      h6.text-right
        / #TODO: find the way to refactor accept buttons
        - if (current_user && current_user.author_of?(answer.question)) && answer.question.has_accepted_answer?

          - if answer.accepted?
            = button_to "Better", accept_answer_path(answer), remote: true, class: 'btn btn-default button-accept accept-hidden', id: "accept-#{answer.id}"
          -else 
            = button_to "Better", accept_answer_path(answer), remote: true, class: 'btn btn-default button-accept', id: "accept-#{answer.id}"

        - elsif (current_user && current_user.author_of?(answer.question))
          = button_to "Best", accept_answer_path(answer), remote: true, class: 'btn btn-default button-accept', id: "accept-#{answer.id}"

        - if current_user && current_user.author_of?(answer) 
          = link_to 'Edit answer', edit_answer_path(answer), class: "btn-sm btn-default edit-answer-link edit-answer-link-#{answer.id}", data: {answer_id: answer.id}
          = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true, class: 'btn-sm btn-default'

    div.errors id="answer-error-#{answer.id}"
    div.edit-answer id="edit-answer-#{answer.id}"
      = nested_form_for answer, remote: true do |f|
        = f.label :body
        = f.text_area :body, class: 'form-control'
        = f.submit 'Save', class: 'btn btn-default'
    hr
