= form_for([@question, @answer]) do |f|
  div.errors
    = render 'shared/error_messages', object: f.object
  br
  = f.label :body
  = f.text_area :body, rows: '5', class: 'form-control'
  br
  = f.submit 'Send answer', class: 'btn btn-default pull-right'
