doctype html
html
  head
    title
      | Stckflw
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "Questions", root_path
            li= link_to 'Ask question', new_question_path
          = render 'search/form'  
          ul.nav.navbar-nav.pull-right
            - if current_user
              li.pull-right= link_to "Log out", destroy_user_session_path, method: :delete
            - else
              li.pull-right= link_to "Sign up", new_user_registration_path
              li.pull-right= link_to "Sign in", new_user_session_path
          / ul.nav.navbar-nav.pull-right
    .container
      .text-center.notifications
        - if notice
          p.alert.alert-success= notice
        - elsif alert
          p.alert.alert-danger= alert
      = yield
