doctype html
html
  head
    title
      | Stckflw
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        ul.nav.navbar-nav.pull-left
          li.pull-left= link_to "All Questions", root_path
          li.pull-left= link_to 'New question', new_question_path
        ul.nav.navbar-nav.pull-right
          - if current_user
            li.pull-right= link_to "Log out", destroy_user_session_path, method: :delete
          - else
            li.pull-right= link_to "Sign in", new_user_session_path
            li.pull-right= link_to "Sign up", new_user_registration_path
    .container
      .text-center
        - if notice
          p.notice
            = notice
        - elsif alert
          p.alert
            = alert
      = yield
