doctype html
html
  head
    title
      | Stckflw
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container.navbar.col-md-offset-3.col-md-6.col-sm-offset-2.col-sm-8
      .row
        .pull-left
          = link_to "All Questions", root_path, class: 'btn btn-default'
          - if current_user
            = link_to 'New question', new_question_path, class: 'btn btn-default'
        .pull-right
          - if current_user
            = link_to "Log out", destroy_user_session_path, method: :delete, class: 'btn btn-default'
          - else
            - if request.original_fullpath != (new_user_session_path || user_session_path)
              = link_to "Sign in", new_user_session_path, class: 'btn btn-default'
            - if request.original_fullpath != (new_user_registration_path || user_registration_path)
              = link_to "Sign up", new_user_registration_path, class: 'btn btn-default'
      .text-center
        - if notice
          p.notice
            = notice
        - elsif alert
          p.alert
            = alert
      = yield
